Too Close To Touch
2015 - Nerve Endings
|---01. Someday.txt
|---02. Pretty Little Thing.txt
|---03. Perfect World.txt
|---04. The Deep End.txt
|---05. The Chase (feat. Kellin Quinn).txt
|---06. Nerve Endings.txt
|---07. Restless.txt
|---08. Hell To Pay (feat. Telle Smith).txt
|---09. The Air In Me.txt
|---10. Sinking So Long.txt
|---11. Until I Collapse.txt
2016 - Haven't Been Myself
|---01. Sympathy.txt
|---02. Crooked Smile.txt
|---03. What I Wish I Could Forget.txt
|---04. Translate.txt
|---05. Miss Your Face.txt
|---06. The Art Of Eye Contact.txt
|---07. Modern Love Affair.txt
|---08. Inside Voices.txt
|---09. What A Shame.txt
|---10. For Your Sake.txt
|---11. Eiley.txt
|---AlbumArtSmall.jpg
|---AlbumArt_{B5020207-474E-4720-068C-2C08DC259700}_Large.jpg
|---AlbumArt_{B5020207-474E-4720-068C-2C08DC259700}_Small.jpg
|---Folder.jpg
2019 - I'm Hard To Love, But So Are You, Vol. 1 (EP)
|---01. Hard To Love.txt
|---02. Casket.txt
|---03. The Fear Of Letting Go.txt
2019 - I'm Hard To Love, But So Are You, Vol. 2 (EP)
|---01. F.I.N.E..txt
|---02. Bedroom Hymn.txt
|---03. Good Intentions.txt
2019 - I'm Hard To Love, But So Are You, Vol. 3 (EP)
|---01. Chasing Highs.txt
|---02. Here's A Thought.txt
|---03. Comatose.txt
2020 - I'm Hard To Love, But So Are You, Vol. 4 (EP)
|---01 Pick Me Up.txt
|---02 (we are all) Criminals.txt
|---03 Complain.txt
